# onebrush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: OneBrush31March.aab - Shortcut.lnk
app/src/androidTest/java/com/advantal/onebrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multi_ques.json  mycrasual.json  ques.json
app/src/main/java/com/advantal/onebrush/: GraphActivity.java  MainActivity.java  UserAccountDetailsModel.java
app/src/main/java/com/advantal/onebrush/api_calls_cntrl_pkg/: ApiServices.java  CommonReqModel.java  ReceivedCookiesInterceptor.java  RetrofitApiClient.java  TLSSocketFactory.java
app/src/main/java/com/advantal/onebrush/denti_qus_pkg/: CustomProgressActivity.java  DentiQusAdapter.java  DentiQusModel.java  Dentinostic_Qus_Ans_Activity.java  select_patient.rar
app/src/main/java/com/advantal/onebrush/dentinostic_db/: AppDataBase.java
app/src/main/java/com/advantal/onebrush/dentis_dash__board_pkg/: ScreenDetailsModel.java
app/src/main/java/com/advantal/onebrush/dot_indicatore_pkg/: DotIndicatorAdpter.java  DotIndicatoreModel.java  model.java
app/src/main/java/com/advantal/onebrush/forgot_password_pkg/: Forgot_Password_Activity.java
app/src/main/java/com/advantal/onebrush/login_package/: LoginActivity.java
app/src/main/java/com/advantal/onebrush/setting_pkg/: SettingAdapter.java  SettingModel.java  SettingsActivity.java
app/src/main/java/com/advantal/onebrush/sign_in_registr_pkg/: SignIn_RegistrationActivity.java
app/src/main/java/com/advantal/onebrush/splash_scr_pkg/: SplashScreenActivity.java
app/src/main/java/com/advantal/onebrush/utilies_pkg/: AppConstant.java  AppUtility.java  CompressImageInBack.java  ErrorModel.java  FileUtil.java  LocaleHelper.java  MyAndroidFirebaseMsgService.java  MyCallBacks.java  MyCountDownTimer.java  MyDateUtils.java  MyTransformation.java  OneBrushApp.java  PathUtils.java  ReadJsonFiles.java  RoundedImageView.java  UploadDocumentActivity.java  (+1 more)
app/src/main/res/drawable/: border_shadow.xml  cancel_btn_bg.xml  card_view_brdr.xml  circle.xml  circle_brdr.xml  circle_radio.xml  contianer_snackbar.xml  crcl_txt.xml  cursor_custom.xml  custom_btn_radio.xml  custom_edittext.xml  custom_thumb.xml  dialog_background.xml  dialog_bg.xml  dotted.xml  edittext_background_shape.xml  edittext_error_background.xml  eye_open_close.xml  ic_check_circle_24.xml  image_bg.xml  login_btn.xml  logout_background.xml  new_ac_bg.xml  next.xml  next_button_shape.xml  progress_colo_bg.xml  qus_bg.xml  radio_bg.xml  radio_button_left_checked.xml  radio_button_left_selected.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  radio_button_unchecked.xml  radio_pressed.xml  refresh_btn_background.xml  seekbar_progress.xml  selected_dot.xml  switch_selected_track.xml  switch_thumb_false.xml  switch_thumb_true.xml  (+3 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_add_patient.xml  activity_case_information.xml  activity_contact_us.xml  activity_continue_with_payment.xml  activity_custom_progress.xml  activity_denti_camera.xml  activity_denti_wlcm.xml  activity_dentinostic_dashboard.xml  activity_dentinostic_qus_ans.xml  activity_diagnosis.xml  activity_feed_back.xml  activity_finger_print.xml  activity_finger_print_cnfrm.xml  activity_first_quest_ion.xml  activity_forgot_password.xml  activity_graph.xml  activity_invoice.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_multiple_photo.xml  activity_new_case.xml  activity_open_bio.xml  activity_open_pin.xml  activity_patient_list.xml  activity_payment.xml  activity_payment_accept.xml  activity_personal_info.xml  activity_picture.xml  activity_pin_confirm.xml  activity_pin_generate.xml  activity_privacy_policy.xml  activity_questions.xml  activity_regis_next_for.xml  activity_registration_first.xml  activity_save_continue.xml  activity_select_patient.xml  activity_settings.xml  activity_sign_in_registration.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/advantal/onebrush/: ExampleUnitTest.java
(+149 files in other folders)
