<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center|start|top"
    tools:context=".dentis_dash__board_pkg.bio_metric_pkg.FingerPrintCnfrmActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center|start|top">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo" />


            <ImageView
                android:id="@+id/cross_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:onClick="FingrPrintViewClickEvent"
                android:src="@drawable/cross_ic" />


            <TextView
                android:id="@+id/txt_heading"
                style="@style/bio_header"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/let_the_system_scan_your_biometrics"
                android:textSize="@dimen/_18sdp"

                />

            <TextView
                android:id="@+id/pin_txt"
                style="@style/bio_header"
                android:layout_below="@+id/txt_heading"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/domstric"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@+id/pin_txt"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/touch_id" />
        </RelativeLayout>

    </ScrollView>


    <TextView
        android:id="@+id/no_unlock_tx"
        style="@style/bio_header"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:onClick="FingrPrintViewClickEvent"
        android:text="@string/also_ur"
        android:textSize="@dimen/_11sdp" />
</RelativeLayout>