<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dentinosticModel"
            type="com.advantal.onebrush.dentis_dash__board_pkg.dentinostic_pkg.dentinostic_viewmodel_pkg.DentinosticViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".dentis_dash__board_pkg.dentinostic_pkg.DentinosticDashboardActivity">


        <RelativeLayout
            android:id="@+id/layout_for_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/one_brush_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="onSubmitEvent"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/tv_dashboard_header"
                style="@style/login_header"
                android:layout_below="@id/one_brush_logo"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/dentinostic_main_menu"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv_dashboard_sub_header"
                style="@style/login_sub_header"
                android:layout_below="@id/tv_dashboard_header"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/dear_patient_we_are_happy_to_help_you_our_medical_team_is_available_for_you_all_time"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dashboard"
                style="@style/LoginButtonStyle"
                android:layout_below="@id/tv_dashboard_sub_header"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/next_button_shape"
                android:fontFamily="@font/steagalmedium"
                android:onClick="onSubmitEvent"
                android:text="@string/new_case" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_dashboard"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/steagalmedium"
                android:gravity="center_horizontal"
                android:text="@string/here_you_can_open_a_new_diagnostic_request"
                android:textColor="@color/navy"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_text_bottom"
                android:layout_below="@id/tv_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_text_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_refresh"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/steagalmedium"
                android:gravity="center_horizontal"
                android:text="@string/here_you_find_the_cases_already_registered"
                android:textColor="@color/navy"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh"
                style="@style/RefreshButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="onSubmitEvent"
                android:text="@string/refresh"
                android:textStyle="normal" />


        </RelativeLayout>


        <!--for pin-->

        <LinearLayout

            android:id="@+id/pin_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/prentlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/background_color">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/logo_for_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/logo" />


                        <ImageView
                            android:id="@+id/cross_img_for_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:onClick="onSubmitEvent"
                            android:src="@drawable/cross_ic" />


                        <TextView
                            android:id="@+id/txt_heading"
                            style="@style/bio_header"
                            android:layout_below="@+id/logo_for_pin"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/open_pin_txt"
                            android:textSize="@dimen/_18sdp"

                            />

                        <TextView
                            android:id="@+id/pin_txt"
                            style="@style/bio_header"
                            android:layout_below="@+id/txt_heading"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/open_pin_purpose"
                            android:textSize="@dimen/_11sdp" />

    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pin_txt"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_80sdp">

                    <com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.PinEntryEditText
                        android:id="@+id/txt_pin_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:digits="0123456789"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxWidth="@dimen/_20sdp"
                        android:maxLength="4"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/pin_text_color"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />


                    <!--  <com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.PinEntryEditText
                          android:id="@+id/txt_pin_entry"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:layout_marginRight="@dimen/_10sdp"
                          android:background="@null"
                          android:cursorVisible="true"
                          android:digits="0123456789"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:gravity="center_horizontal"
                          android:imeOptions="actionDone"
                          android:inputType="numberPassword"
                          android:maxWidth="@dimen/_20sdp"
                          android:maxLength="4"
                          android:padding="@dimen/_10sdp"
                          android:textColor="@color/pin_text_color"
                          android:textIsSelectable="false"
                          android:textSize="20sp" />-->
                    <!--  -->
                </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    style="@style/LoginButtonStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/next_button_shape"
                    android:onClick="onSubmitEvent"
                    android:text="@string/go_to_login"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
        <!--End Pin-->


        <RelativeLayout
            android:id="@+id/bio_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:gravity="center|start|top"
            android:visibility="gone">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center|start|top">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/logo" />


                    <ImageView
                        android:id="@+id/cross_img_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:onClick="onSubmitEvent"
                        android:src="@drawable/cross_ic" />


                    <TextView
                        android:id="@+id/txt_heading_bio"
                        style="@style/bio_header"
                        android:layout_below="@+id/logo"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="@string/let_the_system_scan_your_biometrics"
                        android:textSize="@dimen/_18sdp"

                        />

                    <TextView
                        android:id="@+id/pin_txt_bio"
                        style="@style/bio_header"
                        android:layout_below="@+id/txt_heading_bio"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/domstric"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_below="@+id/pin_txt_bio"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:src="@drawable/touch_id" />
                </RelativeLayout>

            </ScrollView>


            <TextView
                android:id="@+id/no_unlock_tx"
                style="@style/bio_header"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/also_ur"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>