<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="termsconViewModel"
            type="com.advantal.onebrush.setting_pkg.terms_cond_pkg.Terms_Con_View_Model" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".setting_pkg.terms_cond_pkg.TermsConditionActivity">
    <RelativeLayout
        android:id="@+id/layout_for_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parent_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            tools:context=".setting_pkg.terms_cond_pkg.TermsConditionActivity">


            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back_button"
                    android:onClick="onClickCondition" />

                <ImageView
                    android:id="@+id/one_brush_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/logo" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ac_header"
                style="@style/login_header"
                android:layout_below="@id/linear_layout"
                android:text="@string/terms_and_conditions" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/terms_pdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_ac_header"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/background_color" />


            <!--    <WebView-->
            <!--        android:id="@+id/webView"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:layout_marginTop="@dimen/_20sdp"-->
            <!--        android:background="@color/background_color" />-->
        </LinearLayout>

    </RelativeLayout>
        <!--for pin-->

        <LinearLayout

            android:id="@+id/pin_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/prentlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/background_color">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/logo_for_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/logo" />


                        <ImageView
                            android:id="@+id/cross_img_for_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:onClick="onClickCondition"
                            android:src="@drawable/cross_ic" />


                        <TextView
                            android:id="@+id/txt_heading"
                            style="@style/bio_header"
                            android:layout_below="@+id/logo_for_pin"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/open_pin_txt"
                            android:textSize="@dimen/_18sdp"

                            />

                        <TextView
                            android:id="@+id/pin_txt"
                            style="@style/bio_header"
                            android:layout_below="@+id/txt_heading"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/open_pin_purpose"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pin_txt"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_80sdp">

                            <com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.PinEntryEditText
                                android:id="@+id/txt_pin_entry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:digits="0123456789"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_horizontal"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxWidth="@dimen/_20sdp"
                                android:maxLength="4"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/pin_text_color"
                                android:textIsSelectable="false"
                                android:textSize="20sp" />


                            <!--  <com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.PinEntryEditText
                                  android:id="@+id/txt_pin_entry"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:background="@null"
                                  android:cursorVisible="true"
                                  android:digits="0123456789"
                                  android:focusable="true"
                                  android:focusableInTouchMode="true"
                                  android:gravity="center_horizontal"
                                  android:imeOptions="actionDone"
                                  android:inputType="numberPassword"
                                  android:maxWidth="@dimen/_20sdp"
                                  android:maxLength="4"
                                  android:padding="@dimen/_10sdp"
                                  android:textColor="@color/pin_text_color"
                                  android:textIsSelectable="false"
                                  android:textSize="20sp" />-->
                            <!--  -->
                        </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    style="@style/LoginButtonStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/next_button_shape"
                    android:onClick="onClickCondition"
                    android:text="@string/go_to_login"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!--End Pin-->

        <!--STrat Bio tag-->
        <RelativeLayout
            android:id="@+id/bio_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:gravity="center|start|top"
            android:visibility="gone">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center|start|top">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/logo" />


                    <ImageView
                        android:id="@+id/cross_img_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:onClick="onClickCondition"
                        android:src="@drawable/cross_ic" />


                    <TextView
                        android:id="@+id/txt_heading_bio"
                        style="@style/bio_header"
                        android:layout_below="@+id/logo"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="@string/let_the_system_scan_your_biometrics"
                        android:textSize="@dimen/_18sdp"

                        />

                    <TextView
                        android:id="@+id/pin_txt_bio"
                        style="@style/bio_header"
                        android:layout_below="@+id/txt_heading_bio"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/domstric"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_below="@+id/pin_txt_bio"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:src="@drawable/touch_id" />
                </RelativeLayout>

            </ScrollView>


            <TextView
                android:id="@+id/no_unlock_tx"
                style="@style/bio_header"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/also_ur"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <!--end Bio tag-->


    </RelativeLayout>
</layout>