<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pingeneratemodel"
            type="com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.pin_gen_mvvm_pkg.PingenerateViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/prentlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/background_color"
        tools:context=".dentis_dash__board_pkg.pin_generate_pkg.PinGenerateActivity">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/logo" />


                <ImageView
                    android:id="@+id/cross_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:onClick="pinViewClickEvent"
                    android:src="@drawable/back_button" />


                <TextView
                    android:id="@+id/txt_heading"
                    style="@style/bio_header"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/create_pin" />

                <!--  <TextView
                      android:id="@+id/pin_txt"
                      style="@style/bio_sub_header"
                      android:layout_below="@+id/txt_heading"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:layout_marginEnd="@dimen/_5sdp"
                      android:lineSpacingExtra="@dimen/_4sdp"
                      android:text="@string/pin_txt"
                      android:textSize="@dimen/_11sdp" />-->
                <TextView
                    android:id="@+id/pin_txt"
                    style="@style/bio_sub_header"
                    android:layout_below="@+id/txt_heading"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/pin_txt"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pin_txt"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_80sdp">

                    <!--      <EditText
                              android:id="@+id/editText1"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/_3sdp"
                              android:layout_weight="1"
                              android:backgroundTint="@color/royal"
                              android:cursorVisible="true"
                              android:gravity="center"
                              android:inputType="number"
                              android:padding="@dimen/_10sdp"
                              android:singleLine="true"
                              android:textAppearance="@style/MyEditTextTheme"
                              android:textColor="@color/pin_text_color"
                              android:textSize="@dimen/_14sdp"
                              android:textStyle="normal"
                              android:theme="@style/AppTheme.Cursor" />

                          <EditText
                              android:id="@+id/editText2"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/_3sdp"
                              android:layout_weight="1"
                              android:backgroundTint="@color/royal"
                              android:gravity="center"
                              android:inputType="number"
                              android:maxLength="1"
                              android:padding="@dimen/_10sdp"
                              android:singleLine="true"
                              android:textAppearance="@style/MyEditTextTheme"
                              android:textColor="@color/pin_text_color"
                              android:textSize="@dimen/_14sdp"
                              android:textStyle="normal"
                              android:theme="@style/AppTheme.Cursor" />

                          <EditText
                              android:id="@+id/editText3"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/_3sdp"
                              android:layout_weight="1"
                              android:backgroundTint="@color/royal"
                              android:gravity="center"
                              android:inputType="number"
                              android:maxLength="1"
                              android:padding="@dimen/_10sdp"
                              android:singleLine="true"
                              android:textAppearance="@style/MyEditTextTheme"
                              android:textColor="@color/pin_text_color"
                              android:textSize="@dimen/_14sdp"
                              android:textStyle="normal"
                              android:theme="@style/AppTheme.Cursor" />

                          <EditText
                              android:id="@+id/editText4"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/_3sdp"
                              android:layout_weight="1"
                              android:backgroundTint="@color/royal"
                              android:gravity="center"
                              android:inputType="number"
                              android:maxLength="1"
                              android:padding="@dimen/_10sdp"
                              android:singleLine="true"
                              android:textAppearance="@style/MyEditTextTheme"
                              android:textColor="@color/pin_text_color"
                              android:textSize="@dimen/_14sdp"
                              android:textStyle="normal"
                              android:theme="@style/AppTheme.Cursor" />-->

                    <com.advantal.onebrush.dentis_dash__board_pkg.pin_generate_pkg.PinEntryEditText
                        android:id="@+id/txt_pin_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:digits="0123456789"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxWidth="@dimen/_20sdp"
                        android:maxLength="4"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/pin_text_color"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                    <!--  android:theme="@style/AppTheme.Cursor"
                     android:textCursorDrawable="@drawable/cursor_custom"
-->
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            style="@style/LoginButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/next_button_shape"
            android:onClick="viewClickEvent"
            android:text="@string/go_to_login"
            android:visibility="gone" />

    </RelativeLayout>
</layout>