<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dai_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/steagalmedium"
        android:text="@string/onebrush"
        android:textColor="@color/midnight"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dia_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/steagalmedium"
        android:text="Invalid Selection"
        android:textColor="@color/midnight"
        android:textSize="@dimen/_11sdp"
        android:textStyle="normal" />


</LinearLayout>