<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_image_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    android:visibility="invisible">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_im_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|right"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"

            android:src="@drawable/cross_ic" />
        <!--  android:tint="@color/colorPrimary"-->
        <!-- android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"-->

        <com.advantal.onebrush.dentis_dash__board_pkg.dentis_case_information.denti_case_pkg.case_picture_pkg.TouchImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_im_zoom"
            android:layout_marginTop="5dp"
            android:contentDescription="zoom"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>



