<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_diagnosis"
        style="@style/RefreshButtonStyle"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/see_diagnosis" />



</LinearLayout>