<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/steagalmedium"
        android:gravity="start"
        android:text="@string/what_s_your_concern"
        android:textColor="@color/midnight"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/steagalmedium"
        android:gravity="start"

        android:text="@string/toothache"
        android:textColor="@color/midnight"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />


</LinearLayout>