<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:padding="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_20sdp"
    app:cardMaxElevation="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/linear_setting"
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal|start"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_pinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personal_information"
            android:textColor="@color/midnight"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:backgroundTint="@color/navy"
            android:gravity="right"
            android:src="@drawable/ic_next"
            android:textSize="@dimen/_12sdp" />


        <!-- <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="@dimen/_50sdp"
             android:layout_marginStart="@dimen/_15sdp"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginEnd="@dimen/_15sdp"
             app:cardBackgroundColor="@color/white"
             android:padding="@dimen/_10sdp"
             app:cardCornerRadius="@dimen/_15sdp"
             app:cardElevation="10dp"
             app:cardMaxElevation="12dp">-->

        <TextView
            android:id="@+id/tv_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_settings"
            android:textColor="@color/midnight"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:backgroundTint="@color/navy"
            android:gravity="right"
            android:src="@drawable/next"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <!--
                </androidx.cardview.widget.CardView>
        -->
    </LinearLayout>

</androidx.cardview.widget.CardView>