<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:backgroundTint="@color/BrickRed"
            android:src="@drawable/snackbar_icon" />
        <!--            android:tint="@color/BrickRed"
        -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            android:layout_toEndOf="@id/imageView"
            android:fontFamily="@font/steagalmedium"
            android:text="@string/bad_internet_connection"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@id/imageView"
            android:fontFamily="@font/steagalmedium"
            android:text="@string/wrong_email_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@id/imageView"
            android:fontFamily="@font/steagalmedium"
            android:text="@string/in_case_you_do_not_remember_the_password_you_can_ask_for_a_new_one"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>